# studomia

./: README.md  pom.xml
.github/workflows/: deploy-to-heroku-using-Akhiles.yml  heroku-deployment.yml
data/: testdb.mv.db
src/main/java/com/studomia/studomia/: StudomiaApplication.java
src/main/java/com/studomia/studomia/annotation/: CurrentUser.java
src/main/java/com/studomia/studomia/configuration/: AppProperties.java  StudomiaConfiguration.java  StudomiaDatasource.java
src/main/java/com/studomia/studomia/configuration/corsConfig/: GblobalCORSConfig.java  GlobalCORSConfig.java  WebConfig.java
src/main/java/com/studomia/studomia/configuration/db/: DataSourceConfig.java
src/main/java/com/studomia/studomia/configuration/h2DbConfig/: WebConfiguration.java
src/main/java/com/studomia/studomia/configuration/securityConfig/: AppConfig.java  ServerSecurityConfig.java
src/main/java/com/studomia/studomia/configuration/swaggerFoxConfig/: SpringFoxConfig.java
src/main/java/com/studomia/studomia/controllers/: AdminController.java  CourseController.java  ExpertController.java  PermissionController.java  RoleController.java  StudentController.java
src/main/java/com/studomia/studomia/controllers/login/: AuthController.java  PageController.java
src/main/java/com/studomia/studomia/dao/: AdminRepository.java  CourseRepository.java  ExpertRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  SSOuserRepository.java  StudentRepository.java  User.java  UserDeviceRepository.java  UserRepository.java
src/main/java/com/studomia/studomia/dao/entities/: Admin.java  Course.java  CourseField.java  CourseMedia.java  CustomLogin.java  Duration.java  Expert.java  Fee.java  Payment.java  Permission.java  Quiz.java  RegularLogin.java  Result.java  Role.java  SSOuser.java  Schedule.java  Student.java  User.java  UserDeprecated.java
src/main/java/com/studomia/studomia/dto/request/: Admin.java  Course.java  Expert.java  LogOutRequest.java  Login.java  PasswordResetRequest.java  Permission.java  RegistrationRequest.java  Request.java  Role.java  SignUpRequest.java  Student.java  StudentSignUpReq.java  TokenRefreshRequest.java
src/main/java/com/studomia/studomia/dto/request/login/: LoginRequest.java
src/main/java/com/studomia/studomia/dto/response/: AdminResponse.java  AuthResponse.java  CourseResponse.java  ExpertResponse.java  JwtAuthenticationResponse.java  PermissionResponse.java  Response.java  RoleResponse.java  StudentResponse.java
src/main/java/com/studomia/studomia/exceptions/: BadRequestException.java  BaseExceptionHandler.java  EmptyRecordsException.java  ExceptionHandlers.java  InvalidTokenRequestException.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceAlreadyInUseException.java  TokenRefreshException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
src/main/java/com/studomia/studomia/model/: DeviceInfo.java  DeviceType.java  OS.java  RoleName.java  UserDevice.java
src/main/java/com/studomia/studomia/model/audit/: DateAudit.java
src/main/java/com/studomia/studomia/model/token/: JwtAuthenticationToken.java  RefreshToken.java
src/main/java/com/studomia/studomia/repository/: AdminRepository.java  ExpertRepository.java  StudentRepository.java
src/main/java/com/studomia/studomia/security/: AuthService.java  AuthenticationFilter.java  AuthorizationFilter.java  CustomAuthenticationSuccessHandler.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  RestAuthenticationEntryPoint.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/studomia/studomia/security/socialLogin/: AuthProvider.java  CustomOidcJwtUserService.java  GoogleOAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/studomia/studomia/services/: AdminServices.java  CourseServices.java  ExpertServices.java  PermissionService.java  RoleService.java  StudentServices.java
src/main/java/com/studomia/studomia/services/Impl/: AdminServiceImpl.java  CourseServiceImpl.java  ExpertServiceImpl.java  PermissionServiceImpl.java  RefreshTokenService.java  RoleServiceImpl.java  StudentServicesImpl.java  UserDeviceService.java  UserService.java
src/main/java/com/studomia/studomia/utils/: DomainConverter.java  ResponseCode.java  UserType.java  Util.java
src/main/java/com/studomia/studomia/validation/annotation/: MatchPassword.java  NullOrNotBlank.java
src/main/resources/: application.properties  data.txt
src/main/resources/templates/: ExpertView.html  Registration.html  StudentsView.html  customLogin.html  index.html  profile.html
src/test/java/com/studomia/studomia/: StudomiaApplicationTests.java
(+14 files in other folders)
